<html>
    <head>
        <script src="public/script/ServerConnection.js"></script>
        <script src="public/script/api.js"></script>
        <script src="public/script/server_config.js"></script>
        <style>
                html, body { height: (100% - 30px); padding: 0; margin: 0; }
                .container { width: 48%; height: 45%; float: left; margin: 3px 3px 3px 3px; overflow: hidden;}
                img { width: 100%; max-height: 100%; margin: 3px 3px 3px 3px; object-fit: contain;}
                button {
                    background-color: #aaaaff;
                    border: none;
                    color: white;
                    padding: 5px 5px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 14px;
                }
        </style>
    </head>
    <body>
        <div id="div0" class="container">
            <div style="margin: 3px 3px 3px 3px;">
                <button onclick="javascript:showVideo(0);">Видео</button>
                <button onclick="javascript:showDepth(0);">Глубина</button>
                <button onclick="javascript:showInfo(0);">Инфо</button>
                <span id="model0"></span>
                <span id="inout0" style="float:right;vertical-align:middle;">-/-</span>
            </div>
            <div><img id="video0" src="public/img/stub.jpg"></img></div>
        </div>
        <div id="div1" class="container">
            <div style="margin: 3px 3px 3px 3px;">
                <button onclick="javascript:showVideo(1);">Видео</button>
                <button onclick="javascript:showDepth(1);">Глубина</button>
                <button onclick="javascript:showInfo(1);">Инфо</button>
                <span id="model1"></span>
                <span id="inout1" style="float:right;vertical-align:middle;">-/-</span>
            </div>
            <div><img id="video1" src="public/img/stub.jpg"></img></div>
        </div>
        <div id="div2" class="container">
            <div style="margin: 3px 3px 3px 3px;">
                <button onclick="javascript:showVideo(2);">Видео</button>
                <button onclick="javascript:showDepth(2);">Глубина</button>
                <button onclick="javascript:showInfo(2);">Инфо</button>
                <span id="model2"></span>
                <span id="inout2" style="float:right;vertical-align:middle;">-/-</span>
            </div>
            <div><img id="video2" src="public/img/stub.jpg"></img></div>
        </div>
        <div id="div3" class="container">
            <div style="margin: 3px 3px 3px 3px;"> 
                <button onclick="javascript:showVideo(3);">Видео</button>
                <button onclick="javascript:showDepth(3);">Глубина</button>
                <button onclick="javascript:showInfo(3);">Инфо</button>
                <span id="model3"></span>
                <span id="inout3" style="float:right;vertical-align:middle;">-/-</span>
            </div>
            <div><img id="video3" src="public/img/stub.jpg"></img></div>
        </div>
        <div style="margin: 6px 6px 6px 6px;">
            <button onclick="javascript:resetCounters();">Сброс счетчиков</button>
        </div>

        <script type="text/javascript">
            console.log("Loaded");

            let connection = null;
            let API = null;
            let lastVideoUrl = null;

            const views = [];
            views.push(null);
            views.push(null);
            views.push(null);
            views.push(null);

            (async () => {
                connection = new ServerConnection();
            
                connection.interface['control'] = {
                    streamData: async (data) => {
                        const urlCreator = window.URL || window.webkitURL;

                        const buffer = new Uint8Array(data.data);
                        const index = buffer[0];
                        const type = buffer[1];
                        
                        if(lastVideoUrl) urlCreator.revokeObjectURL(lastVideoUrl);
                        const v = document.getElementById('video' + index)
                        v.src = null;

                        const blob = new Blob( [ buffer.slice(2) ], { type: "image/jpeg" } );
                        lastVideoUrl = urlCreator.createObjectURL( blob );
                        v.src = lastVideoUrl;
                    },
                    event: async (connection, id, data) => {
                        const inoutTxt = document.getElementById("inout" + data.index);
                        let parts = inoutTxt.innerHTML.split('/');
                        if(parts.length < 2) parts = ['', ''];

                        if(data.type == 'in_count') parts[0] = data.data;
                        if(data.type == 'out_count') parts[1] = data.data;

                        inoutTxt.innerHTML = parts[0] + '/' + parts[1];

                        connection.answer(id, {});
                    }
                }
                
                connection.onClose = () => {
                    console.log('onclose slw');
                }
            
                connection.onServerError = (error) => {
                    if(error.error == "Не авторизованный доступ") {
                        console.log('not auth slw');
                        alert("Отказано в доступе")
                    }
                    else {
                        alert(error.error);
                    }
                }
                    
                try {
                    await connection.connect(server_config.url);
                } catch(err) {
                    alert(`Не удалось соединиться с сервером ${err || ''}`);
                }
            })().then(async () => {
                API = new api(connection);
                console.log('Connected');

                const info = await API.control().readInfo();

                for(let i = 0; i < info.channels.length; i++) {
                    const modelTxt = document.getElementById("model" + info.channels[i].index);
                    modelTxt.innerHTML = "Модель:" + info.channels[i].model;
                }
            });

            function resetCounters() {
                (async () => {
                    try {
                        const r = await API.control().resetCounters(null);

                        console.log('result: ' + JSON.stringify(r));
                    } catch(error) {
                        alert(error.error);
                    }
                })();
            }
            
            function showVideo(idx) {
                (async () => {
                    try {
                        if(views[idx] !== null) await API.control().unsubscribeStream(null, idx, views[idx]);
                        const r = await API.control().subscribeStream(null, idx, 0);
                        views[idx] = 0;

                        console.log('result: ' + JSON.stringify(r));
                    } catch(error) {
                        alert(error.error);
                    }
                })();
            }

            function showDepth(idx) {
                (async () => {
                    try {
                        if(views[idx] !== null) await API.control().unsubscribeStream(null, idx, views[idx]);
                        const r = await API.control().subscribeStream(null, idx, 1);
                        views[idx] = 1;

                        console.log('result: ' + JSON.stringify(r));
                    } catch(error) {
                        alert(error.error);
                    }
                })();
            }

            function showInfo(idx) {
                (async () => {
                    try {
                        if(views[idx] !== null) await API.control().unsubscribeStream(null, idx, views[idx]);
                        const r = await API.control().subscribeStream(null, idx, 2);
                        views[idx] = 2;

                        console.log('result: ' + JSON.stringify(r));
                    } catch(error) {
                        alert(error.error);
                    }
                })();
            }
        </script>
    <body>
</html>